DOMAIN = localhost:3001
PROTOCOL = http
PORT = 3001
FRONT_URL = "http://localhost:3000"

MONGO_URL = "mongodb://localhost:27017/porteqali"
MONGO_DB = "porteqali"

SERVER_SECRET = ""

JWT_SECRET = ""
SESSION_EXPIRE_TIME = 900

MAIL_HOST = ""
MAIL_PORT = 587
MAIL_SECURE = true
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM_NAME = ""
MAIL_FROM_EMAIL = ""

KAVENEGAR_API_KEY = ""

ZARINPAL_KEY = ""
PAYMENT_CALLBACK_BASE_URL = "http://localhost:3000/payment-callback"
PAYMENT_IN_TEST = false